# FSEUserMicroService

./: buildspec.yaml  pom.xml
src/main/java/com/cognizant/aws/fse/userservice/: FseUserMicroServiceApplication.java
src/main/java/com/cognizant/aws/fse/userservice/Json/Domain/: Skill.java  UserJsonModel.java
src/main/java/com/cognizant/aws/fse/userservice/configuration/: UserMicroServiceAppConfiguration.java
src/main/java/com/cognizant/aws/fse/userservice/controller/: UserServiceController.java
src/main/java/com/cognizant/aws/fse/userservice/dao/: UserDao.java
src/main/java/com/cognizant/aws/fse/userservice/model/: User.java  UserUniqueId.java
src/main/java/com/cognizant/aws/fse/userservice/service/: CognitoAuthService.java  ServiceLocationResolver.java  UserProfileProcCircuitBrk.java  UserProfileProcessorFeignClient.java  UserProfileProcessorSrvLocator.java  UserService.java
src/main/java/com/cognizant/aws/fse/userservice/util/: UserModelJsonConverter.java  ValidationError.java  ValidationException.java  ValidationUtil.java
src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml
src/test/java/com/cognizant/aws/fse/userservice/: FseUserMicroServiceApplicationTests.java  UserServiceTests.java
