amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIA257SF3QEXG35EB32
amazon.aws.secretkey=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
# RabbitMQ configuration 
spring.activemq.host=vm://embedded-broker?broker.persistent=false
spring.activemq.port=61617
spring.activemq.username=cyrilkar
spring.activemq.password=#Antony-1983
spring.activemq.ssl.enabled=true
spring.memchae.endpoint=fsememcache.ytft3v.cfg.use2.cache.amazonaws.com
spring.memchae.port=11211
consumer.queues=FSEQueue
spring.security.oauth2.client.registration.cognito.client-id=jvipq0irrr4357pgndad02fm0
