amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIA257SF3QEXG35EB32
amazon.aws.secretkey=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
# RabbitMQ configuration 
spring.activemq.host=ssl://b-7d37eff6-86e7-4ad5-bf22-16cd744d1cf1-1.mq.ca-central-1.amazonaws.com
spring.activemq.port=61617
spring.activemq.username=cyrilkar
spring.activemq.password=#Antony-1983
spring.activemq.ssl.enabled=true
spring.memchae.endpoint=fsememcache.ytft3v.cfg.use2.cache.amazonaws.com
spring.memchae.port=11211
consumer.queues=FSEQueue
spring.security.oauth2.client.registration.cognito.client-id=jvipq0irrr4357pgndad02fm0
#spring.security.oauth2.client.registration.cognito.clientName =FSECognitoAppClient
#spring.security.oauth2.client.registration.cognito.client-secret =1sno9uohttanovt4a6h2j9qs9oo2p2rnn9djhvdjfbc4qta06fpn
#spring.security.oauth2.client.registration.cognito.scope =openid
#spring.security.oauth2.client.registration.cognito.redirect-uri =http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName =FSECognitoAppClient
#spring.security.oauth2.client.provider.cognito.issuerUri =https://cognito-idp.us-east-2.amazonaws.com/us-east-2_FnwkSQYIB
#spring.security.oauth2.client.provider.cognito.user-name-attribute =cognito:username